{
  "name": "one-day-one-commit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "0.19.2",
    "express": "4.17.1",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-github-login": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "14.0.27",
    "@types/react": "16.9.44",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "styled-components": "^5.1.1",
    "typescript": "3.9.7"
  }
}
